is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Triangulo
build_property.ProjectDir = C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Triangulo\
