C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\bin\Debug\net7.0\Enum.exe
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\bin\Debug\net7.0\Enum.deps.json
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\bin\Debug\net7.0\Enum.dll
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\bin\Debug\net7.0\Enum.pdb
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.dll
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\refint\Enum.dll
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.pdb
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
C:\Users\02049125550\Desktop\Resistic18 - Avançado\DotNet - Avançado\Exercicio Aula 02 - Generics\Enum\obj\Debug\net7.0\ref\Enum.dll
